<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.carousel</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
    <style>
        .carousel-item>img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- 10. 將第二張圖片改為顯示 ../_image/sunny.jpg，查看畫面效果 -->

        <!-- 20. 該如何做讓圖片正常顯示？ -->
        <div id="apple" data-bs-interval="3000" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#apple" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#apple" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#apple" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://dummyimage.com/600x100/00ff5e/ffffff">
                </div>
                <div class="carousel-item">
                    <img src="../_image/sunny.jpg" class="img-fluid">
                </div>
                <div class="carousel-item">
                    <img src="https://dummyimage.com/600x100/f057c5/ffffff">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#apple" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#apple" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

</body>

</html>