<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.collapse</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>
    <div class="container">
        
        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/components/collapse/#example">https://getbootstrap.com/docs/5.2/components/collapse/#example</a></p>
        <h4>Bootstrap Collapse</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_collapse.php">https://www.w3schools.com/bootstrap5/bootstrap_collapse.php</a></p>

        <hr>
        
        <!-- 10. 加入一個 <div> 標籤，並添加類別 .collapse ，
                 id 設定為 demo  -->
        <div id="demo" class="collapse">apple</div>
       
        <!-- 20. 加入一個按鈕 -->
        <!--    a. 套用按鈕的相關樣式 -->
        <!--    b. 增加屬性 data-bs-toggle="collapse"-->
        <!--    c. 增加屬性 data-bs-target="#demo" -->
        <button class="btn btn-info"
                data-bs-toggle="collapse"
                data-bs-target="#demo"
        >cat</button>
        <hr>

        <!-- 25. 加入一個超連結 -->
        <!--    a. 套用按鈕的相關樣式 -->
        <!--    b. 超連結的 href 指向 #demo -->
        <!--    c. 增加屬性 data-bs-toggle="collapse" -->
        <a href="#demo" 
           class="btn btn-info"
           data-bs-toggle="collapse"
        >dog</a>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>