<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.modal</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>
    <div class="container">

        <h4>官方網站</h4>
        <p><a
                href="https://getbootstrap.com/docs/5.2/components/modal/#examples">https://getbootstrap.com/docs/5.2/components/modal/#examples</a>
        </p>
        <h4>Bootstrap Modal</h4>
        <p><a
                href="https://www.w3schools.com/bootstrap5/bootstrap_modal.php">https://www.w3schools.com/bootstrap5/bootstrap_modal.php</a>
        </p>

        <hr>

        <!-- 10. Modal 類別結構 -->
        <!--     * 請從官網複製範例 -->
        <!-- .show .d-block -->

        <!-- 20. 加入一顆按鈕，透過按鈕打開對話框 -->
        <!--     a. data-bs-toggle="modal" -->
        <!--     b. data-bs-target="#元素名稱" -->

        <!-- 30. 設定無法透過點擊背景就關閉 Model  -->
        <!--     data-bs-backdrop="static" -->

        <button class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#apple"
            >登出
        </button>

        <div data-bs-backdrop="static" id="apple" class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>