<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 01. 開始標籤到結束標籤 -> 元素 -->


    <!-- 02. 元素的屬性 -->

    <!-- id 的屬性值:
        1. 有區分大小寫
        2. 至少包含一個字元
        3. 不能以數字開頭
        4. 不能包含空格 -->


    <!-- 02-01. 不同元素可能有不同屬性。 ex: <a> -->


    <!-- 02-02. 元素可以有多個屬性。 ex: <a> -->


    <!-- 試試看，是否能達到效果 -->
    <!-- K.P.: 元素使用不支援的屬性，則無效果 -->


    <!-- 02-03. JS相關屬性 -->



</body>

</html>