<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 01. 可以放純文字 -->


    <!-- 02. HTML Entity -->

    
    <!-- 03. 文字格式 -->

    <!-- 試試看 <b> tag -->
    

    <!-- 試試看 <i> tag -->
    

    <!-- 試試看 <s> tag -->
    

    <!-- 試試看 <u> tag -->
    

    <br>
    
    <!-- 試試看 <strong> tag -->
    

    <!-- 試試看 <em> tag -->
    

    <!-- 試試看 <del> tag -->
    

    <!-- 試試看 <ins> tag -->
    

</body>

</html>