<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- <a>元素 -->

    <!-- 1. 外部網址連結 -->

    <br>
    <br>
    <!-- 試試看，target="_blank" -->
    

    <br>
    <br>
    <!-- 2. 內部網頁檔案. ex: 50_list.html、img/kitty.jpg -->

    <br>
    <br>
    <!-- 試試看，download -->
    

    <br>
    <br>
    <!-- 3. 連結信箱 -->

    
    <br>
    <br>
    <!-- 4. 連結至網頁內元素 (#id) -->
    
    
</body>

</html>