<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 參照 40_form_input_types_完成圖.png 製作一份表單 -->

    <!-- step1: 標題 -->
    <!-- step2: 加入一個表單 <form> -->
    <!-- step3. 在<form>表單內 加入 <fieldset> 群組標籤 和 <legend> 並給予說明 -->
    <!-- step4. 在表單 <form> 內加入 姓名 <label> 和輸入欄位 <input type="text"> -->
    <!-- step5. 在表單 <form> 內加入 電話 <label> 和輸入欄位 <input type="tel"> -->    
    <!-- step6. 加入 職業 <label> 和 <input type="radio"> -->

    <!-- step7. 加入 年紀 <label> 和 <input type="radio">、 
                    交通工具 <label> 和 <input type="checkbox"> ，步驟和 step6. 類似 -->
    

</body>

</html>