<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        td {
            height: 30px;
        }
    </style>
</head>

<body>
    <h3>HTML Input Types</h3>
    <table>
        <tr>
            <td>type="text" (預設):</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>type="email":</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>type="tel":</td>
            <td><input type="tel"></td>
        </tr>
        <tr>
            <td>type="password":</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>type="number":</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>type="date":</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>type="radio":</td>
            <td><input type="radio"></td>
        </tr>
        <tr>
            <td>type="checkbox":</td>
            <td><input type="checkbox"></td>
        </tr>
    </table>
</body>

</html>