<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nth-child() vs nth-of-type()</title>
    <style>
        p:nth-child(1) { background-color: lightblue; }
        p:nth-of-type(1) { color: red; }
    </style>
</head>
<body>
    <p>apple</p>
    <div>
        <p>dog</p>
        <p>puppy</p>
        <div>
            content
            <p>cat</p>
        </div>
    </div>
    <div>
        <h5>rabbit</h5>
        <p>bee</p>
    </div>
</body>
</html>