<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- 01. External CSS: 外部樣式表連結至 HTML 文件 -->
    <link rel="stylesheet" href="./style.css">

    <!-- 02. Internal CSS: 在 <head> 元素裡
                使用 <style> 元素嵌入樣式表 -->
    <style>
        p {
            color: red;
        }
    </style>

</head>
<body>

    <p>Apple</p>
    
    <!-- 03. Inline CSS: 使用 HTML 元素的 style 屬性 -->
    <p style="color: blue;">Apple</p>

    
</body>
</html>