<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 試試看，更換 10_add_CSS.html 裡 
        External 和 Internal 的撰寫順序，並比較結果 -->
    <style>
        p {
            color: red;
            background-color: aqua;
        }
    </style>

    <link rel="stylesheet" href="./style.css">

    <!-- 試試看，在 <style> => p 
        新增屬性 background-color: aqua; -->

</head>

<body>

    <p>Apple</p>

</body>

</html>