<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 1.CSS會區分文字大小寫 -->
    <!-- 2.CSS註解方式為 /* */ -->
    <!-- 3.如果屬性值包含空白，
            記得將屬性值前後加上雙引號或者單引號 -->

    <style>
        /*   基本類型: 標籤(tag name)、#id、.class、*   */
        
        /* Type selector (類型選擇器)。
            使用 標籤(tag name) 挑選元素並設定樣式 */
        /* h1 { color: red; } */

        /* ID selector (ID選擇器)。
            使用 #id 挑選元素並設定樣式 */
        /* #pikachu { color: yellow; } */

        /* Class selector (類別選擇器)。
            使用 .class 挑選元素並設定樣式 */
        /* .pokemon { background-color: lightblue; } */
        /* .Pokemon { background-color: blue; } */
        /* .fire { border: 1px solid red; } */

        /* h4.pokemon { background-color: lightpink; } */

        /* Universal selector (萬用選擇器)。
            使用 * 設定樣式 */
        /* * { background-color: lightsalmon; } */

        /* 兩者以上使用逗號隔開 */
        /* h1 { font-size: 72px; }
        h2 { font-size: 72px; }
        h3 { font-size: 72px; } */
        h1,h2,h3 { font-size: 72px; }
        .fire,#pikachu,h4 { background-color: lightgreen; }
    </style>
</head>

<body>
    <h1 class="pokemon fire">小火龍</h1>
    <h2 id="pikachu">皮卡丘</h2>
    <h3 class="pokemon">卡比獸</h3>
    <h4 class="pokemon">胖丁</h4>
    <h4>傑尼龜</h4>
</body>

</html>