<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./navStyle.css">
</head>

<body>
    <!-- 參照 60_pseudo_class_完成圖.png，建立一組導覽列 -->

    <!-- step1. 加入 <nav>、<ul>、<li> -->

    <!-- step2. 設定點選項目的時候，會對應到 w3schools 的各項連結 -->
    <!-- HTML: https://www.w3schools.com/html/default.asp -->
    <!-- CSS: https://www.w3schools.com/css/default.asp -->
    <!-- JavaScript: https://www.w3schools.com/js/default.asp -->

    <!-- step3. 引用 navStyle.css -->
    <!-- step4. 對照 navStyle.css 設定網頁元素 -->

    <nav>
        <ul class="navBar">
            <li>
                <a href="https://www.w3schools.com/html/default.asp">HTML</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/css/default.asp">CSS</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/js/default.asp">JavaScript</a>
            </li>
        </ul>
    </nav>
</body>

</html>