<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- !important > inline style > #id > .class = : > tag = :: > * -->

    <style>
        /* 先開啟網頁觀察畫面 */

        /* ::before 在元素前面加上內容 */
        #demo1::before { 
            content: "強檔電影! ";
            font-size: larger;
            color: blue;
        }

        /* ::after 在元素後面加上內容 */
        #demo1::after {
            content: "...現正熱映中";
            color: green;
        }

    </style>

</head>

<body>
    <h4>Pseudo-elements, 虛擬元素</h4>
    <h4>透過CSS產生網頁上的內容</h4>
    <hr>
    <p id="demo1">奇異博士</p>
    <p id="demo2">復仇者聯盟</p>
</body>

</html>