<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        /* 參照 60_image_hover_desc.png，
            請試著加入 css，讓文字在滑鼠經過時才顯示  */

        /* 圖片縮小 */
        /* 說明文字放大、設定位置、加上背景顏色、
            調整寬度、padding、隱藏 */
        /* 滑鼠經過，顯示說明文字 */
        
        img {
            width: 500px;
        }

        figure {
            position: relative;
        }

        .desc {
            font-size: 48px;
            position: absolute;
            bottom: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            width: 500px;
            padding: 20px;
            box-sizing: border-box;
            visibility: hidden;
        }

        figure:hover>.desc {
            visibility: visible;
        }

    </style>
</head>

<body>

    <figure>
        <img src="img/sunny.JPG">
        <figcaption class="desc">千陽號海上行</figcaption>
    </figure>

</body>

</html>