<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>line-height</title>

    <style>
        /* line-height 文字之間的垂直間距 */
        
    </style>
</head>

<body>
    <!-- 底下是文字產生器產生的文字 -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
        blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
        blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>

</body>

</html>