<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>text-align</title>

    <style>
        /* text-align 水平方向的對齊方式 */
        
    </style>
</head>

<body>
    <!-- 底下是文字產生器產生的文字 -->
    <h2 id="demo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
        pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</h2>
    <h2 id="demo2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
        pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</h2>
    <hr>
</body>

</html>