<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>
  
    <div class="container">

        <h4>官方網站-Text</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/text/">https://getbootstrap.com/docs/5.2/utilities/text/</a></p>
        <h4>官方網站-Text wrapping and overflow</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/text/#text-wrapping-and-overflow">https://getbootstrap.com/docs/5.2/utilities/text/#text-wrapping-and-overflow</a></p>

        <hr>

        <!-- 10. 文字位置 -->

        <!-- 15. 在不同的螢幕寬度上，設定不同的對齊方式 -->
        
        <!-- 20. 當文字溢出時，使用「…」來表達：.text-truncate -->
        
        <!-- 30. 文字大小寫 -->
        <!--     .text-lowercase | .text-uppercase | .text-capitalize -->

        <!-- 40. 文字外觀-->
        <!--     .fs-1 |  .fw-bold  | .fst-italic -->
        
    </div>

</body>

</html>