<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacing and Sizing</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>


    <style>
        .box {
            height: 25vh;
            background-color: lightcoral;
            margin-bottom: 10px;
        }

        .box>div {
            background-color: lightskyblue;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div class="container">

        <h4>官方網站-Sizing</h4>
        <p><a href='https://getbootstrap.com/docs/5.2/utilities/sizing/'>https://getbootstrap.com/docs/5.2/utilities/sizing/</a></p>
        <h4>官方網站-Spacing</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/spacing/">https://getbootstrap.com/docs/5.2/utilities/spacing/</a></p>
        <h4>Utilities / Helper Classes> 頁面上搜尋 Spacing</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_utilities.php">https://www.w3schools.com/bootstrap5/bootstrap_utilities.php</a></p>
        <hr>

        <!-- 10. 建立巢套的 div 元素
                 a. 外層 div 使用 .box 類別；在上方 style 區段定義寬度和背景底色等
                 b. 內層 div 使用 bootstrap 5 提供的 .w-* 類別 -->
        
        <!-- 20. 複製步驟 10 ，內層 div 改為使用 bootstrap 5 提供的 .h-* 類別 -->
       

        <!-- 30. 同上，測試 bootstrap 5 提供的 .p-* 類別 -->
       

        <!-- 40. 同上，測試 bootstrap 5 提供的 .m-* 類別 -->
       

        <!-- 50. 測試 bootstrap 5 提供的 .m-auto 類別 -->
      
    </div>
</body>

</html>