<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>


    <style>
        .box {
            height: 10vh;
        }

        .box>div {
            display: inline-block;
        }

        div[class*='rounded'] {
            width: 150px;
        }
    </style>
</head>

<body>

    <div class="container">

        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/borders/">https://getbootstrap.com/docs/5.2/utilities/borders/</a></p>
        <h4>Borders</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_util_borders&stacked=h">https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_util_borders&stacked=h</a></p>

        <hr>

        <!-- 10. 為什麼這樣設定div不會出現? -->
        <div class="w-25 h-100 bg-success"></div>

        <!-- 20. 複製貼上官網的範例，為什麼 border 測試不出來 -->

        <!-- 21. 設定不同的邊線顏色 -->

        <!-- 23. 調整 border 的寬度： border-N -->

        <!-- 25. 設定邊框圓角 -->
        <!--     .rounded-top    | rounded-bottom  -->
        <!--     .rounded-start  | rounded-end     -->
        <!--     .rounded-circle | .rounded-pill   -->

    </div>

</body>

</html>