<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>
    <div class="container">

        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/flex/">https://getbootstrap.com/docs/5.2/utilities/flex/</a></p>
        <h4>Bootstrap Flex</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_flex.php">https://www.w3schools.com/bootstrap5/bootstrap_flex.php</a></p>
        <hr>

        <!-- 10. 比較 .d-flex和 .d-inline-flex 的差異 -->

        <!-- 11. 比較 .flex-nowrap 和 .flex-wrap 的差異 -->
       
        <!-- 20. .flex-grow-0 和 .flex-grow-1 有什麼差異？ -->
        <!--      是否可以設置為 flex-grow-2？ -->
        <!--      * 上述設定需放置在 .d-flex 底下的元素中  -->
 
        <!-- 25. 透過 .order-* 改變元素順序 -->

        <!-- 30. .flex-row 和 .flex-row-reverse 的差異 -->
        <!--      * 上述設定需放置於擁有 .d-flex 的元素中  -->
       
        <!-- 40. 該如何設置，可以讓外層容器佔瀏覽器寬度的一半？ -->
       
        <!-- 50. 該如何設置，讓第一個元素靠左邊，其餘元素靠右邊排列？-->
    

    </div>
</body>

</html>