<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed-top</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>
    <div class="container">
        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/position/">https://getbootstrap.com/docs/5.2/utilities/position/</a></p>
        <hr>

        <!-- 10. 加入 .fixed-top 類別 將元素固定在最上層 -->

        <!-- 20. 將導覽列固定後，該怎麼處理看到的異常情形？  -->

    </div>

</body>

</html>