<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 01. 可以放純文字 -->
    apple
    <br>
    apple-2
    <br>

    <!-- 02. HTML Entity -->
    cat&#160;&#160;&#160;&#160;dog
    <br>
    &lt;h1&gt;
    <br><br>

    <!-- 03. 文字格式 -->

    風格
    <!-- 試試看 <b> tag -->
    <b>apple</b>

    <!-- 試試看 <i> tag -->
    <i>apple</i>

    <!-- 試試看 <s> tag -->
    <s>apple</s>

    <!-- 試試看 <u> tag -->
    <u>apple</u>

    <br>

    語意
    <!-- 試試看 <strong> tag -->
    <strong>apple</strong>

    <!-- 試試看 <em> tag -->
    <em>apple</em>

    <!-- 試試看 <del> tag -->
    <del>apple</del>

    <!-- 試試看 <ins> tag -->
    <ins>apple</ins>

    <br>

    <!-- b => bold -->
    <!-- strong => 強烈、非常 -->
    <b>我喜歡皮卡丘</b>
    <br>
    <strong>我喜歡皮卡丘</strong>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>