<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- <a>元素 -->

    <!-- 1. 外部網址連結 -->
    <a href="https://www.google.com/">google</a>
    <br>
    <br>

    <!-- 試試看，target="_blank" -->
    <a target="_blank" href="https://www.google.com/">google(新分頁)</a>
    
    <br>
    <br>
    <!-- 2. 內部網頁檔案. 
            ex: 50_list.html、img/kitty.jpg -->
    <a href="./50_list.html">內部網頁檔案</a>
    <br>
    <a href="./img/kitty.jpg">圖片</a>
    <br>

    <!-- 試試看，download -->
    <a href="./img/kitty.jpg" download>下載圖片</a>  
    <br>
    <br>

    <!-- 3. 連結信箱 -->
    <a href="mailto:tingyou@ispan.com.tw">連結信箱</a>
    <br>
    <br>

    <!-- 4. 連結至網頁內元素 (#id) -->
    <a href="#pikachu">連結至皮卡丘</a>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h3 id="pikachu">皮卡丘</h3>
    
    <!-- # -->
    <!-- #top -->
    <a href="#">回到頂部</a>
    
</body>

</html>