<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 試試看，<select>、<option> -->
    <label for="phone">選擇手機型號:</label>
    <select name="phone" id="phone">
        <option value="i13">iPhone13</option>
        <option value="i14">iPhone14</option>
        <option value="p5" selected>Pixel5</option>
        <option value="p6">Pixel6</option>
    </select>

    <br>
    <!-- 試試看，<select>、<optgroup>、<option> -->
    <label for="phone2">選擇手機型號:</label>
    <select name="phone2" id="phone2">
        <optgroup label="Apple">
            <option value="i13">iPhone13</option>
            <option value="i14">iPhone14</option>
        </optgroup>
        <optgroup label="Google">
            <option value="p5">Pixel5</option>
            <option value="p6" selected>Pixel6</option>
        </optgroup>
    </select>


    <br>
    <!-- 試試看，<datalist>、<option> -->
    <label for="food">請輸入喜歡的食物:</label>
    <input type="text" id="food" list="foodlist">
    <datalist id="foodlist">
        <option value="炒麵">
        <option value="牛肉麵">
        <option value="披薩">
    </datalist>

</body>

</html>