<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 參照 40_form_input_types_完成圖.png 製作一份表單 -->

    <!-- step1: 標題 -->
    <h3>通勤工具使用調查</h3>
    <!-- step2: 加入一個表單 <form> -->
    <form>
        <!-- step3. 在<form>表單內 加入 <fieldset> 群組標籤 
                    和 <legend> 並給予說明 -->
        <fieldset>
            <legend>基本資料</legend>

            <!-- step4. 在表單 <form> 內加入 姓名 <label> 
                        和輸入欄位 <input type="text"> -->
            <label for="userName">姓名:</label>
            <input type="text" id="userName">
            <br>

            <!-- step5. 在表單 <form> 內加入 電話 <label> 
                        和輸入欄位 <input type="tel"> -->
            <label for="userPhone">電話:</label>
            <input type="tel" id="userPhone">
        </fieldset>

        <!-- step6. 加入 職業 和 <input type="radio"> -->
        職業:
        <input name="job" type="radio" id="student">
        <label for="student">學生</label>
        <input name="job" type="radio" id="teacher">
        <label for="teacher">老師</label>
        <input name="job" type="radio" id="other">
        <label for="other">其他</label>

        <br>
        <!-- step7. 加入 年紀 和 <input type="radio">、 
                    交通工具 和 <input type="checkbox">，
                    步驟和 step6. 類似 -->
        年紀:
        <input type="radio" name="age" id="a20">
        <label for="a20">20-30</label>
        <input type="radio" name="age" id="a30">
        <label for="a30">30-40</label>
        <input type="radio" name="age" id="a40">
        <label for="a40">40-50</label>
        <input type="radio" name="age" id="a50">
        <label for="a50">50以上</label>

        <br>
        交通工具:
        <input name="pt" type="checkbox" id="bike">
        <label for="bike">腳踏車</label>
        <input name="pt" type="checkbox" id="scooter">
        <label for="scooter">機車</label>
        <input name="pt" type="checkbox" id="ship">
        <label for="ship">船</label>
        <input name="pt" type="checkbox" id="others">
        <label for="others">其他</label>
    </form>

</body>

</html>