<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <input type="text" value="John"><br>
    
    <h4>1. readonly</h4>
    <input type="text" value="John" readonly><br>
    
    <h4>2. disabled</h4>
    <input type="text" value="John" disabled><br>
    
    <h4>3. maxlength</h4>
    <label for="pin">PIN:</label>
    <input type="text" id="pin" maxlength="4">

    <h4>4. step</h4>
    <input type="number" step="3">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>