<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>練習</title>

    <style>
        /* 1. 請執行網頁，查看結果 */
        /*     rgb( 紅色, 綠色, 藍色 )；數值介於 0-255 之間 */
        .demo1 {
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }

        /* 2. 宣告變數，並透過 var() 帶入顏色數值 */
        .demo2 {
            
        }

        /* 3. 透過 hsl() 設定顏色，
               並使用 var() 和 calc() 製造相對色 */
        /*     hsl(色調|色相, 飽和度, 亮度) => (0~360, 0~100%, 0~100%) */
        .demo3 {
            
        }
    </style>
</head>

<body>
    <h3>顏色說明</h3>
    <h3><a href="https://www.w3schools.com/colors/colors_picker.asp">https://www.w3schools.com/colors/colors_picker.asp</a></h3>
    <h3>HSL Color Wheel</h3>
    <h3><a href="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/a90c72b5-56f2-4147-94c7-e4245a5e3dfb/2-hsl-colors-css.jpg">hsl-colors-css</a></h3>
    <hr>
    <div class="demo1">Apple</div>
    <hr>
    <div class="demo2">Apple</div>
    <hr>
    <div class="demo3">Apple</div>

</body>

</html>