<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Icons</title>

    <!-- 10. 根據文件，加入所需的css樣式檔案 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>
        i:hover {
            color: red;
        }
    </style>
</head>

<body>

    <h4>Bootstrap Icons #Install</h4>
    <p><a href='https://icons.getbootstrap.com/#install'>https://icons.getbootstrap.com/#install</a></p>

    <!-- 20. 練習將圖示帶入到網頁中 -->
    <i class="bi bi-bag-check-fill"
       style="font-size: 72px;"></i>
</body>

</html>