<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>box-shadow</title>

    <style>
        div {
            background-color: #C2EBFF;
            width: 500px;
            height: 500px;

            /*box-shadow：產生陰影效果或光暈效果*/
            /*box-shadow: 水平位移距離 (x)、垂直位移距離 (y)、
                          模糊強度 (blur)、擴散強度 (spread)、
                          陰影顏色 (color)、內陰影 (inset) ;*/
            -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 7px 12px 12px 10px rgba(0, 0, 0, 0);
            box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 7px 12px 12px 10px rgba(0, 0, 0, 0);
        }

        /* 練習 */
        span {
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 5px;
        }

        span:hover {
            border: 1px solid gray;
            box-shadow: 0px 0px 2px gray;
        }
    </style>
</head>

<body>
    <div>
        <p>來東京冒險吧！٩(｡・ω・｡)﻿و</p>
        <p>航海王史上首創！！大型主題樂園！！</p>
        <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
        <p>僅在此才可以體驗的遊樂設施</p>
        <p>觀賞現場娛樂表演</p>
        <p>享受美食的餐廳和購買限定商品的商店等‧‧</p>
        <p>草帽一行人為您準備了很多的冒險 </p>
        <p>等待您的光臨！！</p>
        <p>ก็ʕ•͡ᴥ•ʔ ก้</p>
    </div>
    <hr>
    <span>hello</span>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>