<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>

    <style>
        div {
            font-size: 3em;
            /*text-shadow: 水平位移距離 (x) 、
                           垂直位移距離 (y) 、
                           模糊強度 (blur)、
                           陰影顏色 (color);*/
            /*試試看做出彩虹陰影：Red、Orange、Yellow、
                       Green、Blue、Indigo、Violet*/
            
            /* text-shadow: 2px 2px red,
                         6px 6px orange,
                         10px 10px yellow,
                         14px 14px green,
                         18px 18px blue,
                         22px 22px indigo,
                         26px 26px violet; */

            /* 線上產生器 */
            color: #FFFFFF;
            background: #333333;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        }
    </style>
</head>

<body>
    <div>
        來東京冒險吧！٩(｡・ω・｡)﻿و
    </div>
</body>

</html>