<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>text-overflow</title>

    <style>
        div {
            border: 5px black solid;
            float: left;
            width: 320px;
        }

        /* 先開啟網頁觀察畫面；
           再將底下的註解取消掉查看畫面 */
        .title {
            color: lightseagreen;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="title">我這裡是一號標題喔</h1>
        <p>來東京冒險吧！٩(｡・ω・｡)﻿و</p>
        <p>航海王史上首創！！大型主題樂園！！</p>
        <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
        <p>僅在此才可以體驗的遊樂設施</p>
        <p>觀賞現場娛樂表演</p>
        <p>享受美食的餐廳和購買限定商品的商店等‧‧</p>
        <p>草帽一行人為您準備了很多的冒險 </p>
        <p>等待您的光臨！！</p>
        <p>ก็ʕ•͡ᴥ•ʔ ก้</p>
    </div>
    <div>
        <h1 class="title">我這裡是二號標題喔，要測試長度</h1>
        <p>來東京冒險吧！٩(｡・ω・｡)﻿و</p>
        <p>航海王史上首創！！大型主題樂園！！</p>
        <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
        <p>僅在此才可以體驗的遊樂設施</p>
        <p>觀賞現場娛樂表演</p>
        <p>享受美食的餐廳和購買限定商品的商店等‧‧</p>
        <p>草帽一行人為您準備了很多的冒險 </p>
        <p>等待您的光臨！！</p>
        <p>ก็ʕ•͡ᴥ•ʔ ก้</p>
    </div>
    <div>
        <h1 class="title">我這裡是三號標題喔</h1>
        <p>來東京冒險吧！٩(｡・ω・｡)﻿و</p>
        <p>航海王史上首創！！大型主題樂園！！</p>
        <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
        <p>僅在此才可以體驗的遊樂設施</p>
        <p>觀賞現場娛樂表演</p>
        <p>享受美食的餐廳和購買限定商品的商店等‧‧</p>
        <p>草帽一行人為您準備了很多的冒險 </p>
        <p>等待您的光臨！！</p>
        <p>ก็ʕ•͡ᴥ•ʔ ก้</p>
    </div>
</body>

</html>