<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: lightcoral;
        }

        /* 1. 當滑鼠經過 #div1 的時候，加入圓角的樣式 */
        #div1:hover {
            border-radius: 50px;
        }

        /* 2. 當滑鼠經過 #div2 的時候，加入圓角的樣式 */
        #div2:hover {
            border-radius: 50px;
            width: 500px;
            background-color: lightgreen;
        } 
        
        /* 3. 針對 #div2 加入 transition 的設定  */
        #div2 {
            transition-duration: 1s;
            transition-property: border-radius, width, background-color;
            transition-timing-function: cubic-bezier(1,-0.01,.27,1);
        }
        
    </style>
</head>

<body>

    <h4>CSS Transitions</h4>
    <p><a href="https://www.w3schools.com/css/css3_transitions.asp">https://www.w3schools.com/css/css3_transitions.asp</a></p>
    <h4>CSS transition Property</h4>
    <p><a href="https://www.w3schools.com/cssref/css3_pr_transition.asp">https://www.w3schools.com/cssref/css3_pr_transition.asp</a></p>
    <h4>cubic-bezier</h4>
    <p><a href="https://cubic-bezier.com">https://cubic-bezier.com</a></p>
    <hr>

    <div id="div1"></div>
    <hr>
    <div id="div2"></div>

</body>

</html>