<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        #img1 {
            /*試試看用百分比的方式設定寬度，查看變化*/
            width: 50%;
        }

        #img2 {
            /*試試看將圖片的寬度設定為477px，查看變化*/
            width: 477px;
        }

        .fit {
            /*試試看將寬度設定為400px; 高度設定為100px; */
            width: 400px;
            height: 100px;
            border: 5px solid orange;
        }

    </style>
</head>

<body>
    <img id="img1" src="img/sunny.jpg">
    <img id="img2" src="img/sunny.jpg">
    <hr>

    <img class="fit" src="img/sunny.jpg">
    
    <!-- 試試object-fit -->
    <h1>fill</h1>
    <img style="object-fit: fill;" class="fit" src="img/sunny.jpg">
    
    <h1>cover</h1>
    <img style="object-fit: cover;" class="fit" src="img/sunny.jpg">
    
    <h1>contain</h1>
    <img style="object-fit: contain;" class="fit" src="img/sunny.jpg">
    
    <h1>none</h1>
    <img style="object-fit: none;" class="fit" src="img/sunny.jpg">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>