<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vw and vh</title>
    <style>
        #demo {
            background-color: lightcoral;

            /* 先開啟網頁觀察畫面 */
            /* 然後依序測試 
               高度設定為 80px、80%、80vh */
            /* height: 80px; */
            /* height: 80%; */
            height: 80vh;

            /* width: 80px; */
            /* width: 80%; */
            /* width: 80vw; */
        }

        /* 討論: % */
        #demo2 {
            background-color: lightgreen;
            height: 200px;
        }
        #demo3 {
            background-color: lightblue;
            height: 80%;
        }
    </style>
</head>

<body>

    <div id="demo">apple</div>
    <hr>
    <!-- 討論: % -->
    <div id="demo2">
        <div id="demo3">apple-2</div>
    </div>

</body>

</html>