<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3>RWD = Responsive Web Design, <a href="https://www.w3schools.com/css/css_rwd_intro.asp">https://www.w3schools.com/css/css_rwd_intro.asp</a></h3>
     
    <h3>網站範例：<a href="https://www.thinkwithgoogle.com/" target="_blank">https://www.thinkwithgoogle.com/</a></h3>
    <h3>網站範例：<a href="https://www.bbc.com/zhongwen/trad" target="_blank">https://www.bbc.com/zhongwen/trad</a></h3>

</body>

</html>