<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>display: flow-root</title>

    <style>
        /* 1. 加入 .group1 的背景底色，觀察畫面 */
        /* 2. 設定 .group1 裡面的 div 往右飄移 */
        /* 3. 針對 .group1 加入 display: flow-root; 
               ，觀察畫面 */
        
        
    </style>

</head>

<body>
    <div class="group1">
        <div><p>1</p><img src="img/like.png" alt=""></div>
        <div><p>2</p><img src="img/like.png" alt=""></div>
        <div><p>3</p><img src="img/like.png" alt=""></div>
    </div>
    <hr>
    <div class="group1">
        <div><p>a</p><img src="img/like.png" alt=""></div>
        <div><p>b</p><img src="img/like.png" alt=""></div>
        <div><p>c</p><img src="img/like.png" alt=""></div>
    </div>

</body>

</html>