<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
    <style>
        .col:nth-of-type(odd),
        .col-4:nth-of-type(odd),
        .col-md-6:nth-of-type(odd) {
            background-color: lightpink;
        }

        .col:nth-of-type(even),
        .col-4:nth-of-type(even),
        .col-md-6:nth-of-type(even) {
            background-color: lightblue;
        }

        .col-5 {
            background-color: lightpink;
        }

        .col-8 {
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <h4>Bootstrap Grids</h4>
    <p><a
            href="https://www.w3schools.com/bootstrap5/bootstrap_grid_basic.php">https://www.w3schools.com/bootstrap5/bootstrap_grid_basic.php</a>
    </p>
    <h4>Bootstrap Grid Examples</h4>
    <p><a
            href="https://www.w3schools.com/bootstrap5/bootstrap_grid_examples.php">https://www.w3schools.com/bootstrap5/bootstrap_grid_examples.php</a>
    </p>
    <h4>Grid options</h4>
    <p><a
            href="https://getbootstrap.com/docs/5.2/layout/grid/#grid-options">https://getbootstrap.com/docs/5.2/layout/grid/#grid-options</a>
    </p>

    <h4>Row columns</h4>
    <p><a
            href="https://getbootstrap.com/docs/5.2/layout/grid/#row-columns">https://getbootstrap.com/docs/5.2/layout/grid/#row-columns</a>
    </p>
    <h4>Nesting</h4>
    <p><a
            href="https://getbootstrap.com/docs/5.2/layout/grid/#nesting">https://getbootstrap.com/docs/5.2/layout/grid/#nesting</a>
    </p>
    <hr>

    <!-- 10. 請試著透過 col-* 或者 row-cols-* 的設定，將畫面平分成四欄 -->
    <h3>.col</h3>
    <div class="row">
        <div class="col">.col</div>
        <div class="col">.col</div>
        <div class="col">.col</div>
        <div class="col">.col</div>
        <div class="col">.col</div>
        <div class="col">.col</div>
        <div class="col">.col</div>
        <div class="col">.col</div>
        <div class="col">.col</div>
        <div class="col">.col</div>
        <div class="col">.col</div>
        <div class="col">.col</div>
        <div class="col">13</div>
    </div>
    <hr>
    <h3>.col-{數字}</h3>
    <div class="row">
        <div class="col-4">1</div>
        <div class="col-4">2</div>
        <div class="col-4">3</div>
        <div class="col-4">4</div>
    </div>
    <hr>
    <div class="row">
        <div class="col-5">.col-5</div>
        <div class="col-8">.col-8</div>
    </div>
    <hr>

    <!-- 20. 請試著透過 col-斷點-* 的設定當瀏覽器寬度 ≥768px 時，將畫面平分成兩欄 -->
    <!-- 畫面>=992px，一列有四欄 -->
    <h3>.col-{斷點}-{數字}</h3>
    <div class="row">
        <div class="col-lg-3 col-md-6">1</div>
        <div class="col-lg-3 col-md-6">2</div>
        <div class="col-lg-3 col-md-6">3</div>
        <div class="col-lg-3 col-md-6">4</div>
    </div>
    <hr>

    <!-- row-cols-* -->
    <h3>row-cols-{數字}</h3>
    <div class="row row-cols-2">
        <div class="col">1 of 4</div>
        <div class="col">2 of 4</div>
        <div class="col">3 of 4</div>
        <div class="col">4 of 4</div>
    </div>

    <!-- 30. 觀察現有的網頁，進行巢狀堆疊Grid的練習 -->


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>