<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21_grid_練習</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-4" 
             style="background-color: lightpink;"
             >A</div>
        <div class="col-4" 
             style="background-color: lightblue;"
             >B</div>
        <div class="col-4">
            <div class="row">
                <div class="col-12" 
                     style="background-color: lightgreen;"
                     >C</div>
            </div>
            <div class="row">
                <div class="col-12" 
                     style="background-color: lightcoral;"
                     >D</div>
            </div>
        </div>
    </div>
</body>
</html>