<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22_grid_練習</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-4" 
             style="background-color: lightblue;">A</div>
        <div class="col-8">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-12" 
                             style="background-color: lightpink;">B</div>
                    </div>
                    <div class="row">
                        <div class="col-12" 
                             style="background-color: lightgreen;">C</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-12" 
                             style="background-color: lightgreen;">D</div>
                    </div>
                    <div class="row">
                        <div class="col-12" 
                             style="background-color: lightpink;">E</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>