<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breakpoints</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

    <h4>Breakpoints</h4>
    <p><a href="https://getbootstrap.com/docs/5.2/layout/breakpoints/#available-breakpoints">https://getbootstrap.com/docs/5.2/layout/breakpoints/#available-breakpoints</a></p>

</body>

</html>