<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

    
    <h4>Containers</h4>
    <p><a href='https://getbootstrap.com/docs/5.2/layout/containers/'>https://getbootstrap.com/docs/5.2/layout/containers/</a></p>
        
    <!-- 10. 原始 -->
    
    <!-- 20. 試試看 .container  -->
    
    <!-- 30. 試試看 .container-breakpoints (斷點|裝置|網格)  -->
    
    <!-- 40. 試試看 .container-fluid  -->
    
</body>

</html>