<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .grid-container>div {
            border: 1px solid black;
            margin: 5px;
        }

        .grid-container {
            /* 1. 設定 display: grid，改變指定元素的顯示方式 */
            
            /* 2. 設定 grid-template-columns 指定有多少欄 */
            
            /* 3. 設定 grid-template-rows 設定列高 */
            
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

</body>

</html>