<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 1.CSS會區分文字大小寫 -->
    <!-- 2.CSS註解方式為 /* */ -->
    <!-- 3.如果屬性值包含空白，記得將屬性值前後加上雙引號或者單引號 -->

    <style>
        /*   基本類型: 標籤(tag name)、#id、.class、*   */
        
        /* Type selector (類型選擇器)。使用 標籤(tag name) 挑選元素並設定樣式 */


        /* ID selector (ID選擇器)。使用 #id 挑選元素並設定樣式 */


        /* Class selector (類別選擇器)。使用 .class 挑選元素並設定樣式 */


        /* Universal selector (萬用選擇器)。使用 * 設定樣式 */


        /* 兩者以上使用逗號隔開 */
    </style>
</head>

<body>

</body>

</html>