<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>:root</title>

    <style>
        /* 1. :root 的使用 */
        /*      設定 color: orange; 觀察畫面的變化  */
        

        /* 2. 選擇 html 標籤，設定文字顏色和背景顏色 */
        /*     color: gray; */
        /*     background-color: gray; */
        
      
    </style>
</head>

<body>

    <h4>In HTML, the root element is always the html element.</h4>
    <p><a href='https://www.w3schools.com/cssref/sel_root.asp'>https://www.w3schools.com/cssref/sel_root.asp</a></p>

</body>

</html>