<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        /* step1. 設定表格樣式 border-collapse: collapse */
        

        /* step2. 設定表格邊框 border: 1px solid black */
        

        /* step3. :first-child 設定每列第一個儲存格 (第一欄) 
                  color: red; 
                  font-weight: bold; */
        

        /* step4. :last-child 設定每列最後一個儲存格 (最後一欄) 
                  color: blue; 
                  font-weight: bold; */
        

        /* step5. :not(選擇) 除了第一列之外，其他列的儲存格設定背景顏色 
                  background-color: lightgreen */
        

        /* step6. :nth-child(n) 第四列的儲存格設定背景顏色 
                  background-color: lightblue */
        
    </style>

</head>

<body>

    <table>
        <tr>
            <td>A-1</td>
            <td>A-2</td>
            <td>A-3</td>
            <td>A-4</td>
            <td>A-5</td>
        </tr>
        <tr>
            <td>B-1</td>
            <td>B-2</td>
            <td>B-3</td>
            <td>B-4</td>
            <td>B-5</td>
        </tr>
        <tr>
            <td>C-1</td>
            <td>C-2</td>
            <td>C-3</td>
            <td>C-4</td>
            <td>C-5</td>
        </tr>
        <tr>
            <td>D-1</td>
            <td>D-2</td>
            <td>D-3</td>
            <td>D-4</td>
            <td>D-5</td>
        </tr>
        <tr>
            <td>E-1</td>
            <td>E-2</td>
            <td>E-3</td>
            <td>E-4</td>
            <td>E-5</td>
        </tr>
    </table>
</body>

</html>