<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        /* 01. 改變滑鼠經過 radio 的樣式 */
        

        /* 02-01. :valid 驗證通過時的樣式設定 */
        

        /* 02-02. :invalid 驗證不通過時的樣式設定 */
        

        /* 03-01. 驗證通過時 輸入框後面顯示 ✓ */
        

        /* 03-02. 驗證不通過時 輸入框後面顯示 ✖ */

        
        /* 04-01. 設定取得焦點的背景顏色greenyellow */
        

        /* 04-02. 設定勾選時 label 顏色 blue */
        

    </style>
</head>

<body>
    <form>
        <!-- 照上方CSS設定 -->
        <!-- 01. 產生 單選按鈕元素 -->
        

        <!-- 02. 產生 可以輸入 email 的方框 以及 -->
        <!--     產生 可以輸入 文字  的方框，並限制只能輸入大寫英文 以及 -->
        <!--     產生 可以輸入 電話  的方框，並限制為台灣手機號碼格式 以及 -->
        <!--     產生 可以輸入 文字  的方框，並限制輸入身分證字號格式 -->
        

    </form>
</body>

</html>