<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        div {
            width: 100px;
            font-size: 72px;
        }
        #d1 { background-color: lightblue; }
        #d2 { background-color: lightgreen; }
        #d3 { background-color: lightpink; }
        #d4 { background-color: lightsalmon; }

        /* #d3 { float: right; } */
        /* div { float: left;} */
        div { float: right; }
    </style>
    
</head>
<body>
    <h4>CSS float Property</h4>
    <p><a href='https://www.w3schools.com/cssref/pr_class_float.asp'>https://www.w3schools.com/cssref/pr_class_float.asp</a></p>
    <hr>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    <div id="d4">4</div>
</body>
</html>