<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        /* 1. 加入 .group1 的背景底色，觀察畫面 */
        .group1 { background-color: lightpink; }

        /* 2. 選擇 .group1 底下的 div，
                設定 float 屬性，並觀察畫面 */
        /* .group1>div { float: right; } */

        /* 實驗 */
        .group1 { width: 500px; height: 80px; }
        .group1 { overflow: hidden; }
    </style>
</head>

<body>
    <h3>定義元素的浮動方式 以及 清除浮動影響</h3>
    <h3><a href="https://www.w3schools.com/css/css_float.asp">CSS Layout - float and clear</a></h3>
    <hr>

    <div class="group1">
        <div>
            <p>1</p>
            <img src="img/like.png" alt="">
        </div>
        <div>
            <p>2</p>
            <img src="img/like.png" alt="">
        </div>
        <div>
            <p>3</p>
            <img src="img/like.png" alt="">
        </div>
    </div>

</body>

</html>