<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        /* 1-1. 來自 Google Fonts：Comic Neue */
        /*      透過 @import 取得字型 */

        
        /* 1-2. 使用 'Comic Neue' 設定 #title2 的字型 */
        


        /* 2-1. 來自 Font Squirrel：Alex Brush*/
        /*      透過 @font-face 設定字型 */
        

        /* 2-2. 使用 'Alex Brush' 設定 #title3 的字型 */
        
    </style>
</head>

<body>
    <h3><a href="https://www.w3schools.com/css/css3_fonts.asp">CSS Web Fonts</a></h3>
    <h3><a href="https://fonts.google.com/">Google Fonts</a></h3>
    <h3><a href="https://www.fontsquirrel.com/">Font Squirrel</a></h3>

    <h1 id="title1">ABCDEFGHIJKLMNOPQRSTUVWXYZ </h1>
    <h1 id="title2">ABCDEFGHIJKLMNOPQRSTUVWXYZ </h1>
    <h1 id="title3">ABCDEFGHIJKLMNOPQRSTUVWXYZ </h1>

</body>

</html>