<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML參考資料</title>
    <base target="_blank">
</head>

<body>
    <h3>HTML參考資料</h3>
    <hr>
    <h3>HTML標籤語法與結構</h3>
    <h3><a href="https://www.w3schools.com/tags/ref_attributes.asp">HTML Attribute Reference</a></h3>
    <h3>HTML文件結構</h3>
    <h3><a href="https://www.w3schools.com/tags/tag_doctype.asp">HTML &lt;!DOCTYPE&gt; Declaration</a></h3>
    <h3>&lt;head&gt;元素</h3>
    <h3><a href="https://www.w3schools.com/tags/ref_language_codes.asp">HTML Language Code Reference</a></h3>
    <h3><a href="https://www.w3schools.com/tags/ref_country_codes.asp">HTML ISO Country Codes Reference</a></h3>
    <h3><a href="https://www.w3schools.com/tags/tag_meta.asp">HTML &lt;meta&gt; Tag</a></h3>
    <h3><a href="https://developers.google.com/search/blog/2009/09/google-does-not-use-keywords-meta-tag">Google does not use keywords meta tag</a></h3>
    <h3><a href="https://www.w3schools.com/tags/tag_link.asp">HTML &lt;link&gt; Tag</a></h3>
    <h3>HTML常用元素</h3>
    <h3>HTML標籤</h3>
    <h3><a href="http://www.w3schools.com/tags/">HTML Element Reference</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/css_default_values.asp">CSS Default Values Reference</a></h3>
    <h3>文字格式</h3>
    <h3><a href="https://www.w3schools.com/html/html_entities.asp">HTML Entities</a></h3>
    <h3><a href="https://www.w3schools.com/html/html_formatting.asp">HTML Text Formatting</a></h3>
    <h3>段落和區塊</h3>
    <h3><a href="https://www.w3schools.com/html/html_headings.asp">HTML Headings</a></h3>
    <h3><a href="https://www.w3schools.com/html/html_paragraphs.asp">HTML Paragraphs</a></h3>
    <h3><a href="https://www.w3schools.com/tags/tag_pre.asp">HTML &lt;pre&gt; Tag</a></h3>
    <h3><a href="https://www.w3schools.com/tags/tag_div.ASP">HTML &lt;div&gt; Tag</a></h3>
    <h3><a href="https://www.w3schools.com/tags/tag_span.asp">HTML &lt;span&gt; Tag</a></h3>
    <h3><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">HTML Semantic Elements</a></h3>
    <h3>清單元素</h3>
    <h3><a href="https://www.w3schools.com/html/html_lists.asp">HTML Lists</a></h3>
    <h3>連結元素</h3>
    <h3><a href="https://www.w3schools.com/tags/tag_a.asp">HTML &lt;a&gt; Tag</a></h3>
    <h3><a href="https://www.w3schools.com/tags/tag_base.asp">HTML &lt;base&gt; Tag</a></h3>
    <h3>圖片元素</h3>
    <h3><a href="https://www.w3schools.com/tags/tag_img.asp">HTML &lt;img&gt; Tag</a></h3>
    <h3><a href="https://www.w3schools.com/tags/tag_figure.asp">HTML &lt;figure&gt; Tag</a></h3>
    <h3>影音元素</h3>
    <h3><a href="https://www.w3schools.com/tags/tag_audio.asp">HTML &lt;audio&gt; Tag</a></h3>
    <h3><a href="https://www.w3schools.com/tags/tag_video.asp">HTML &lt;video&gt; Tag</a></h3>
    <h3><a href="https://www.w3schools.com/tags/tag_iframe.asp">HTML &lt;iframe&gt; Tag</a></h3>
    <h3>HTML表格元素</h3>
    <h3>表格元素</h3>
    <h3><a href="https://www.w3schools.com/html/html_tables.asp">HTML Tables</a></h3>
    <h3><a href="https://www.w3schools.com/html/html_table_borders.asp">HTML Table Borders</a></h3>
    <h3>HTML表單元素</h3>
    <h3>表單元素</h3>
    <h3><a href="https://www.w3schools.com/html/html_forms.asp">HTML Forms</a></h3>
    <h3><a href="https://www.w3schools.com/html/html_form_elements.asp">HTML Form Elements</a></h3>
    <h3><a href="http://www.w3schools.com/html/html_form_input_types.asp">HTML Input Types</a></h3>
    <h3><a href="https://blog.surveycake.com/%E7%86%B1%E9%96%80%E5%95%8F%E5%8D%B7%E7%AF%84%E4%BE%8B-surveycake-%E5%95%8F%E5%8D%B7%E7%AF%84%E4%BE%8B%E7%B8%BD%E9%9B%86%E5%90%88-%E5%90%84%E5%BC%8F%E6%83%85%E5%A2%83%E6%87%89%E6%9C%89%E7%9B%A1%E6%9C%89-49ef3306ae30#fd0a">SurveyCake 範例</a></h3>
</body>

</html>