<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>

    <style>
        div {
            font-size: 3em;
            /*text-shadow: 水平位移距離 (x) 、垂直位移距離 (y) 、模糊強度 (blur)、陰影顏色 (color) ;*/
            /*試試看做出彩虹陰影：Red、Orange、Yellow、Green、Blue、Indigo、Violet*/
            
        }
    </style>
</head>

<body>
    <div>
        來東京冒險吧！٩(｡・ω・｡)﻿و
    </div>
</body>

</html>
