<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>overflow</title>
    
    <style>
        div {
            border: 5px solid black;
            width: 400px;
            height: 100px;
        }
        #div1{
            /* 試試看，overflow屬性的三種值會有那些不同效果? 
               visible、hidden、scroll、auto */
            
        }
        .c1{
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h3>來東京冒險吧！٩(｡・ω・｡)﻿و 航海王史上首創大型主題樂園！！ </h3>
        草帽一行人的地盤在東京的象徵‧東京鐵塔！ 僅在此才可以體驗的遊樂設施 觀賞現場娛樂表演、享受美食的餐廳和購買限定商品的商店等‧‧
        草帽一行人為您準備了很多的冒險，等待您的光臨！！ก็ʕ•͡ᴥ•ʔ ก้
    </div>
    <hr>
    <div class="c1">
        012345678901234567890123456789012345678901234567890123456789
    </div>
    <hr>
    <div class="c1">
        qazwsxedcrfvtgbyhnujmikwerdsgdiashdusidhakndwdndkwheQUWQacqf
    </div>
</body>

</html>