<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>word-wrap</title>

    <style>
        div {
            border: 5px #FFB84D solid;
            margin: 20px;
            width: 220px;
        }

        /* word-wrap 和 word-break 是否有差異? */


    </style>
</head>

<body>
    <!-- 神奇氣象播報員：https://www.youtube.com/watch?v=fHxO0UdpoxM&feature=youtu.be&t=5 -->
    <div>(蘭韋爾普爾古因吉爾戈格里惠爾恩德羅布爾蘭蒂西利奧戈戈戈赫)是威爾斯安格爾西島上的一個小鎮，為英國官方承認的最長地名</div>
    <hr>
    <div>Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</div>
    <div>Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</div>
    <hr>
    <div>Apple Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</div>
    <div>Apple Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</div>
    <hr>
    <div>蘭韋爾普爾古因吉爾戈格里惠爾恩德羅布爾蘭蒂西利奧戈戈戈赫Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</div>
    <div>蘭韋爾普爾古因吉爾戈格里惠爾恩德羅布爾蘭蒂西利奧戈戈戈赫 Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch</div>
    <br><br><br><br><br><br><br><br><br><br>

</body>

</html>