<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>-webkit-line-clamp</title>

    <style>
        div {
            width: 500px;
            border: 1px solid black;
        }

        /* 先開啟網頁觀察畫面；再將底下的註解取消掉查看畫面 */
        /* -webkit- CSS屬性 前綴詞 */
        p {
            /* overflow: hidden; */
            /* display: -webkit-box; */
            /* -webkit-box-orient: vertical; */
            /* -webkit-line-clamp: 1; */
        }
    </style>
</head>

<body>
    <h4>-webkit-line-clamp</h4>
    <p><a href='https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-line-clamp'>https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-line-clamp</a></p>

    <div>
        <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！ <br>
            僅在此才可以體驗的遊樂設施 <br>
            觀賞現場娛樂表演 <br>
            享受美食的餐廳和購買限定商品的商店等‧‧<br>
            草帽一行人為您準備了很多的冒險<br>
            等待您的光臨！！<br>
            ก็ʕ•͡ᴥ•ʔ ก้
        </p>
    </div>

</body>

</html>