<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        figure {
            border: 1px #cccccc solid;
            padding: 4px;
            margin: auto;
            width: 50%;
        }

        figcaption {
            background-color: black;
            color: white;
            font-style: italic;
            font-size: larger;
            padding: 2px;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- <figure>：群組 -->
    <!-- <figcaption>：群組說明 -->
    <figure>
        <img style="width: 100%;" 
             src="media/cat.jpg" 
             alt="cat">
        <figcaption>Fig1. - Cat</figcaption>
    </figure>
</body>

</html>