<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        #img1 {
            /*試試看用百分比的方式設定寬度，查看變化*/
            
        }

        #img2 {
            /*試試看將圖片的寬度設定為477px，查看變化*/
            
        }

        .fit {
            /*試試看將寬度設定為400px; 高度設定為100px; */
            
        }

    </style>
</head>

<body>
    <img id="img1" src="img/sunny.jpg">
    <img id="img2" src="img/sunny.jpg">
    <hr>

    <img class="fit" src="img/sunny.jpg">

    <!-- 試試object-fit -->
    
</body>

</html>