<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>box</title>
    
    <style>
        div {
            background-color: aqua;
            width: 300px;
        }

        /* 完成一個步驟後，請先觀察畫面變化，再執行下一個步驟 */
        /* 1. 加上 10px 的 border */
        #div2 {
            
        }

        /* 2. 加上 10px的 border、
              設定 box-sizing: border-box */
        #div3 {
            
        }

        /* 3. 加上 10px的 border、
              設定 padding 50px */
        #div4 {
            
        }

        /* 4. 加上 10px的 border、
              設定 padding 50px、
              設定 box-sizing: border-box  */
        #div5 {
            
        }
    </style>

</head>

<body>
    <div id="div1">
        <span>div1</span>
    </div>

    <hr>

    <div id="div2">
        <span>div2 </span>
    </div>

    <hr>

    <div id="div3">
        <span>div3</span>
    </div>

    <hr>

    <div id="div4">
        <span>div4 </span>
    </div>

    <hr>

    <div id="div5">
        <span>div5 </span>
    </div>
    
</body>

</html>