<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>text-decoration</title>

    <style>
        /* text-decoration 文字裝飾 */
        h2 { text-decoration: line-through; }
        h3 { 
            text-decoration-line: overline;
            text-decoration-style: dotted;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
        }
        h4 {
            text-decoration: underline wavy red 2px;
        }
    </style>
</head>

<body>
    <h1>AbCdeFGHijklmnopqrstuvwxyz</h1>
    <h2>AbCdeFGHijklmnopqrstuvwxyz</h2>
    <h3>AbCdeFGHijklmnopqrstuvwxyz</h3>
    <h4>AbCdeFGHijklmnopqrstuvwxyz</h4>
    <!-- <s>hello</s>
    <u>hello</u> -->
</body>

</html>