<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>text-align</title>

    <style>
        /* text-align 水平方向的對齊方式 */
        #demo2 {
            text-align: justify;
        }

        #demo3 {
            text-align: left;
            background-color: lightpink;
        }
        #demo4 {
            text-align: right;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <!-- 底下是文字產生器產生的文字 -->
    <h2 id="demo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
        pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</h2>
    <h2 id="demo2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
        pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</h2>
    <hr>
    <p id="demo3">dog</p>
    <p id="demo4">cat</p>

    <!-- 實驗: 區塊 vs 行內 -->
    <!-- <span id="demo4">cat</span> -->

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>