<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>text-indent</title>

    <style>
        /* text-indent 段落文字縮排與凸排 */
        p {
            border: 2px solid red;
        }
        p:nth-of-type(1) {
            text-indent: 30px;
        }
        p:nth-of-type(2) {
            padding: 0 0 0 30px;
        }
    </style>
</head>

<body>
    <!-- 底下是文字產生器產生的文字 -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>

</body>

</html>