<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>letter-spacing and word-spacing</title>

    <style>
        /* letter-spacing 每個字母之間的距離 */
        p:nth-of-type(1) {
            letter-spacing: 20px;
        }

        /* word-spacing   單字和單字之間的距離 */
        p:nth-of-type(2) {
            word-spacing: 20px;
        }
    </style>
</head>

<body>
    <!-- 底下是文字產生器產生的文字 -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
        blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
        blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut</p>

</body>

</html>