<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>    
    <!-- 01. <audio>: 嵌入音檔. ex: media/Mess_Call.mp3 -->
    <!-- controls: 控制面板-->
    <!-- loop: 循環播放-->
    <!-- muted: 設置靜音-->
    <!-- autoplay: 自動播放-->
    
    
    <!-- 關於autoplay屬性: -->
    <!-- https://developer.chrome.com/blog/autoplay -->


    <!-- 02. <video>: 嵌入影片檔案. ex: media/sayhi.mp4 -->
    <!-- poster: 封面圖片. ex: media/poster.png -->
    

    
    <!-- <source> -->
    <!-- https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_video_all -->



    <!-- 03. 透過 <iframe> 嵌入 youtube 影片. ex: https://youtu.be/ewZ_YWbIWXI -->
    <!-- 在 youtube 影片上點右鍵 -> 複製嵌入程式碼 -->
    <!-- frameborder: 是否顯示框線，1:是，0:否 -->
    

    <!-- 04. 透過 <iframe> 嵌入 google 地圖-->
    <!-- 在地圖點選分享 -> 嵌入地圖 -> 複製HTML -->
    
    
</body>

</html>