<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>

        /* 1. 透過 @keyframes 定義一組動畫樣式  */
        @keyframes apple {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
      
        /* 2. 指定元素套用動畫 */
        div {
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to right bottom, orange, blue);
            text-align: center;
            line-height: 200px;
            font-size: 7rem;
            animation-name: apple;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

    </style>

</head>

<body>
    <div>A</div>

</body>

</html>