<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS參考資料</title>
    <base target="_blank">
</head>

<body>
    <h3>CSS參考資料</h3>
    <hr>
    <h3>CSS三種套用方式</h3>
    <h3><a href="https://www.w3schools.com/css/css_howto.asp">How To Add CSS</a></h3>
    <h3>CSS Properties</h3>
    <h3><a href="https://www.w3schools.com/cssref/">CSS Reference</a></h3>
    <h3>Selectors</h3>
    <h3><a href="https://www.w3schools.com/css/css_selectors.asp">CSS Selectors</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_specificity.asp">CSS Specificity</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_combinators.asp">CSS Combinators</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/sel_root.asp">CSS :root Selector</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">CSS Pseudo-classes</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_pseudo_elements.asp">CSS Pseudo-elements</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_attribute_selectors.asp">CSS Attribute Selectors</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/trysel.asp">Try CSS Selector</a></h3>
    <h3><a href="https://caniuse.com/">Can I use..</a></h3>
    <h3><a href="https://flukeout.github.io/">CSS Diner (選擇器的小遊戲)</a></h3>
    <h3>At-rules</h3>
    <h3><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/At-rule">At-rules</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/pr_import_rule.asp">CSS @import Rule</a></h3>
    <h3>var() and calc()</h3>
    <h3><a href="https://www.w3schools.com/css/css3_variables.asp">CSS Variables</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/func_calc.asp">CSS calc() Function</a></h3>
    <h3>Fonts</h3>
    <h3><a href="https://www.w3schools.com/css/css_font.asp">CSS Fonts</a></h3>
    <h3><a href="https://www.w3schools.com/css/css3_fonts.asp">CSS Web Fonts</a></h3>
    <h3><a href="https://fonts.google.com/">Google Fonts</a></h3>
    <h3><a href="https://www.fontsquirrel.com/">Font Squirrel</a></h3>
    <h3>Border and Backgrounds</h3>
    <h3><a href="https://www.w3schools.com/css/css_border.asp">CSS Borders</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_border_rounded.asp">CSS Rounded Borders</a></h3>
    <h3><a href="https://html-css-js.com/css/generator/border-radius/">Online Border Radius Generator</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_background.asp">CSS Backgrounds</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/pr_background-image.asp">CSS background-image Property</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/css3_pr_background-clip.asp">CSS background-clip Property</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/css3_pr_clip-path.asp">CSS clip-path Property</a></h3>
    <h3><a href="https://bennettfeely.com/clippy/">CSS clip-path maker</a></h3>
    <h3>Box Model</h3>
    <h3><a href="https://www.w3schools.com/css/css3_object-fit.asp">CSS The object-fit Property</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_boxmodel.asp">CSS Box Model</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_padding.asp">CSS Padding</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_margin.asp">CSS Margins</a></h3>
    <h3><a href="https://www.w3schools.com/css/css3_box-sizing.asp">CSS Box Sizing</a></h3>
    <h3>Shadow</h3>
    <h3><a href="https://www.w3schools.com/cssref/css3_pr_box-shadow.asp">CSS box-shadow Property</a></h3>
    <h3><a href="https://html-css-js.com/css/generator/box-shadow/">Box-Shadow CSS Generator</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/css3_pr_text-shadow.asp">CSS text-shadow Property</a></h3>
    <h3>Overflow</h3>
    <h3><a href="https://www.w3schools.com/css/css_overflow.asp">CSS Layout - Overflow</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/css3_pr_text-overflow.asp">CSS text-overflow Property</a></h3>
    <h3>前綴詞</h3>
    <h3><a href="https://developer.mozilla.org/en-US/docs/Glossary/Vendor_Prefix">Vendor Prefix</a></h3>
    <h3>Color</h3>
    <h3><a href="https://www.w3schools.com/cssref/css3_pr_opacity.asp">CSS opacity Property</a></h3>
    <h3><a href="https://www.w3schools.com/colors/colors_names.asp">HTML Color Names</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_colors_rgb.asp">CSS RGB Colors</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_colors_hsl.asp">CSS HSL Colors</a></h3>
    <h3><a href="https://www.w3schools.com/colors/colors_picker.asp">HTML Color Picker</a></h3>
    <h3>Filter</h3>
    <h3><a href="https://www.w3schools.com/cssref/css3_pr_filter.asp">CSS filter Property</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/playit.asp?filename=playcss_filter&preval=none">CSS Property Play
            it</a></h3>
    <h3>CSS Gradients</h3>
    <h3><a href="https://www.w3schools.com/css/css3_gradients.asp">CSS Gradients</a></h3>
    <h3><a href="https://cssgradient.io/">CSS Gradient online</a></h3>
    <h3>Text</h3>
    <h3><a href="https://www.w3schools.com/cssref/pr_text_text-transform.asp">CSS text-transform Property</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/pr_text_text-decoration.asp">CSS text-decoration Property</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/pr_dim_line-height.asp">CSS line-height Property</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/pr_text_text-align.ASP">CSS text-align Property</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/pr_text_text-indent.asp">CSS text-indent Property</a></h3>
    <h3>Display</h3>
    <h3><a href="https://www.w3schools.com/css/css_display_visibility.asp">CSS Layout - The display Property</a></h3>
    <h3><a href="https://www.w3schools.com/css/css3_flexbox_container.asp">CSS Flex Container</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/css3_pr_flex.asp">CSS flex Property</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_grid.asp">CSS Grid Layout Module</a></h3>
    <h3><a href="https://cssgridgarden.com/#zh-tw">GRID GARDEN (使用grid相關屬性的小遊戲)</a></h3>
    <h3>Position</h3>
    <h3><a href="https://www.w3schools.com/css/css_positioning.asp">CSS Layout - The position Property</a></h3>
    <h3><a href="http://nigelbuckner.com/downloads/handouts/web/pos-explained/index.html">Static, Relative, Absolute,
            Fixed: CSS Positioning Explained</a></h3>
    <h3>Float</h3>
    <h3><a href="https://www.w3schools.com/cssref/pr_class_float.asp">CSS float Property</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_float.asp">CSS Layout - float and clear</a></h3>
    <h3>CSS Units</h3>
    <h3><a href="https://www.w3schools.com/cssref/css_units.asp">CSS Units</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/css_pxtoemconversion.asp">PX to EM Conversion</a></h3>
    <h3>RWD</h3>
    <h3><a href="https://www.w3schools.com/css/css_rwd_intro.asp">Responsive Web Design - Introduction</a></h3>
    <h3><a href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp">Responsive Web Design - Media Queries</a></h3>
    <h3>Transition</h3>
    <h3><a href="https://www.w3schools.com/css/css3_transitions.asp">CSS Transitions</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/css3_pr_transition.php">CSS transition Property</a></h3>
    <h3><a href="https://cubic-bezier.com">cubic-bezier</a></h3>
    <h3>Transform</h3>
    <h3><a href="https://www.w3schools.com/css/css3_2dtransforms.asp">CSS 2D Transforms</a></h3>
    <h3><a href="https://www.w3schools.com/cssref/css3_pr_transform.asp">CSS transform Property</a></h3>
    <h3>Animation</h3>
    <h3><a href="https://www.w3schools.com/css/css3_animations.asp">CSS Animations</a></h3>
    <h3><a href="https://animate.style/">Animate.css</a></h3>
    <h3><a href="https://loading.io/animation/">Loading.css</a></h3>
    <h3>W3Schools How To</h3>
    <h3><a href="https://www.w3schools.com/howto/default.asp">W3Schools How To</a></h3>
</body>

</html>