<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>filter</title>
    
    <style>
        img {
            width: 300px;
      
            /* 請在這邊測試各種濾鏡的效果；
                注意不同濾鏡需要的參數單位不同 */
            filter: blur(3px) brightness(200%);
        }
    </style>
</head>

<body>
    <h3><a href='https://www.w3schools.com/cssref/css3_pr_filter.asp'>CSS filter Property</a></h3>
    <h3><a href='https://www.w3schools.com/cssref/playit.asp?filename=playcss_filter&preval=none'>CSS Property Play it</a></h3>
    <hr>
    <img src="img/sunny.jpg" alt="">
</body>

</html>