<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>linear-gradient</title>

    <style>
        div {
            width: 300px;
            height: 100px;
        }

        /* 測試漸層效果：linear-gradient & radial-gradient */
        #example1 {
            background-image: linear-gradient(red, yellow, blue);
        }

        #example2 {
            background-image: linear-gradient(to right, red, yellow);
        }

        #example3 {
            background-image: linear-gradient(to bottom right, red, yellow);
        }

        #example4 {
            background-image: linear-gradient(to right, red, yellow, blue, green);
        }

        #example5 {
            background-image: radial-gradient(red, yellow, green);
        }
    </style>
</head>

<body>
    <h4>CSS Gradients</h4>
    <p><a href='https://www.w3schools.com/css/css3_gradients.asp'>https://www.w3schools.com/css/css3_gradients.asp</a>
    </p>
    <h4>CSS Gradient online</h4>
    <p><a href='https://cssgradient.io/'>https://cssgradient.io/</a></p>
    <hr>

    <div id="example1">example1(default)</div>
    <hr>
    <div id="example2">example2(to right)</div>
    <hr>
    <div id="example3">example3(to bottom right)</div>
    <hr>
    <div id="example4">example4(multiple color)</div>
    <hr>
    <div id="example5" style="height:300px;">example5(radial-gradient)</div>
    <hr>

</body>

</html>