<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media</title>

    <style>
        @media screen and (max-width: 600px) {
            span {
                font-size: 72px;
            }
            h4 {
                display: none;
            }
        }
    </style>

</head>

<body>

    <h4>Responsive Web Design - Media Queries</h4>
    <p><a href='https://www.w3schools.com/css/css_rwd_mediaqueries.asp'>https://www.w3schools.com/css/css_rwd_mediaqueries.asp</a></p>
    <hr>

    <span>皮卡丘</span>

</body>

</html>