<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Typography</title>
	<link rel="stylesheet" href="../_css/bootstrap.css">
	<script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

	<div class="container">

		<h4>官方網站</h4>
		<p><a href="https://getbootstrap.com/docs/5.2/content/typography/">https://getbootstrap.com/docs/5.2/content/typography/</a></p>
		<h4>Bootstrap Text/Typography</h4>
		<p><a href="https://www.w3schools.com/bootstrap5/bootstrap_typography.php">https://www.w3schools.com/bootstrap5/bootstrap_typography.php</a></p>
		<hr>

		<!-- 10. <h1> - <h6>  -->

		<!-- 20. .display-*  -->

		<!-- 30. <small> -->

		<!-- 40. <mark>  -->

		<!-- 50. <abbr>  -->

		<!-- 60. <blockquote> -->

		<!-- 70. <code> -->

		<!-- 80. <kbd> -->

	</div>

</body>

</html>