<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

    <style>
        body {
            background-color: gray;
        }

        .demo {
            padding: 20px;
            width: 300px;
            height: 1000px;
            background-color: lightcoral;
        }
    </style>
</head>

<body>

    <div class="container">

        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/content/images/">https://getbootstrap.com/docs/5.2/content/images/</a></p>
        <h4>Bootstrap Images</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_images.php">https://www.w3schools.com/bootstrap5/bootstrap_images.php</a></p>
        <hr>

        <div class="demo">

            <!-- 10. 請先執行網頁查看畫面 -->
            
            <!-- 20. 請在底下加入一張圖片，圖片來源 ../_image/sunny.jpg -->
            
            <!-- 30. 圖片中加入 .img-fluid 觀察變化 -->
            
            <!-- 40. 測試 .img-thumbnail 的效果 -->

            <!-- 41. 測試 .rounded -->
            
        </div>

    </div>

</body>

</html>