<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>

    <div class="container">

        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/content/images/#picture">https://getbootstrap.com/docs/5.2/content/images/#picture</a></p>
        <hr>

        <!-- 10. 在不同的裝置螢幕下，載入不同的圖片-->
        <!--    a. 先製作大中小不同尺寸的素材 -->
        <!--        https://dummyimage.com/ -->
        
        <!--    b. 再透過 <picture> <source srcset="" media=""> <img srcset=""> 等 tag 實現 -->

    </div>

</body>

</html>