<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figure</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>

    <h4>官方網站</h4>
    <p><a href="https://getbootstrap.com/docs/5.2/content/figures/">https://getbootstrap.com/docs/5.2/content/figures/</a></p>
    <hr>


    <!-- 10. 練習套用 .figure  .figure-img  以及 .figure-caption  等三個類別   -->

    <!-- 20. 請試著將畫面三等份，個別放入一組步驟10完成的項目 -->

</body>

</html>