<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>

    <div class="container">

        <h4>官方網站</h4>
        <p><a
                href="https://getbootstrap.com/docs/5.2/utilities/colors/">https://getbootstrap.com/docs/5.2/utilities/colors/</a>
        </p>
        <h4>Bootstrap Colors</h4>
        <p><a
                href="https://www.w3schools.com/bootstrap5/bootstrap_colors.php">https://www.w3schools.com/bootstrap5/bootstrap_colors.php</a>
        </p>

        <h4> 部分顏色名稱清單</h4>
        <ul>
            <li>primary</li>
            <li>secondary</li>
            <li>success</li>
            <li>danger</li>
            <li>warning</li>
            <li>info</li>
            <li>light</li>
            <li>dark</li>
            <li>muted</li>
            <li>white</li>
        </ul>
        <hr>

        <!-- 10. 測試改變文字顏色類別：.text-* -->
        <p class="text-primary">apple</p>
        <p class="text-primary">.text-primary</p>
        <p class="text-secondary">.text-secondary</p>
        <p class="text-success">.text-success</p>
        <p class="text-danger">.text-danger</p>
        <p class="text-warning bg-dark">.text-warning</p>
        <p class="text-info bg-dark">.text-info</p>
        <p class="text-light bg-dark">.text-light</p>
        <p class="text-dark">.text-dark</p>
        <p class="text-body">.text-body</p>
        <p class="text-muted">.text-muted</p>
        <p class="text-white bg-dark">.text-white</p>
        <p class="text-black-50">.text-black-50</p>
        <p class="text-white-50 bg-dark">.text-white-50</p>
        <hr>

        <!-- 11. 測試超連結套用文字顏色類別 -->
        <a href="#" class="text-danger">apple</a>
        <hr>

        <!-- 20. 測試改變背景底色類別：.bg-* -->
        <p class="bg-warning">cat</p>
        <p class="bg-primary text-white">dog</p>

        <!-- .text-bg-{顏色名稱} -->
        <p class="text-bg-primary">bee</p>
        <hr>        

        <!-- 30. 該如何使用在 :root 中定義好的顏色? -->
        <p style="background-color: var(--bs-orange);">皮卡丘</p>
        <p style="background-color: var(--bs-success);">皮卡丘</p>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>