<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>

    <div class="container">

        <h4>官方網站-Text</h4>
        <p><a
                href="https://getbootstrap.com/docs/5.2/utilities/text/">https://getbootstrap.com/docs/5.2/utilities/text/</a>
        </p>
        <h4>官方網站-Text wrapping and overflow</h4>
        <p><a
                href="https://getbootstrap.com/docs/5.2/utilities/text/#text-wrapping-and-overflow">https://getbootstrap.com/docs/5.2/utilities/text/#text-wrapping-and-overflow</a>
        </p>

        <hr>

        <!-- 10. 文字位置 -->
        <p class="text-start">apple-1</p>
        <p class="text-center">apple-2</p>
        <p class="text-end bg-info">apple-3</p>

        <!-- 行內 vs 區塊 -->
        <span class="text-end bg-info">apple-4</span>
        <hr>

        <!-- 15. 在不同的螢幕寬度上，設定不同的對齊方式 -->
        <p class="text-sm-end">Start aligned text on viewports sized SM (small) or wider.</p>
        <p class="text-md-end">Start aligned text on viewports sized MD (medium) or wider.</p>
        <p class="text-lg-end">Start aligned text on viewports sized LG (large) or wider.</p>
        <p class="text-xl-end">Start aligned text on viewports sized XL (extra-large) or wider.</p>
        <hr>

        <!-- 20. 當文字溢出時，使用「…」來表達：.text-truncate -->
        <p class="text-truncate bg-info" style="width: 50px;">appleappleapple</p>
        <hr>

        <!-- 30. 文字大小寫 -->
        <!--     .text-lowercase | .text-uppercase | .text-capitalize -->
        <p class="text-lowercase">Apple aPPLE</p>
        <p class="text-uppercase">Apple aPPLE</p>
        <p class="text-capitalize">Apple aPPLE</p>
        <hr>

        <!-- 40. 文字外觀-->
        <!--     .fs-1 |  .fw-bold  | .fst-italic -->
        <p class="fs-1">.fs-1 text</p>
        <p class="fs-2">.fs-2 text</p>
        <p class="fs-3">.fs-3 text</p>
        <p class="fs-4">.fs-4 text</p>
        <p class="fs-5">.fs-5 text</p>
        <p class="fs-6">.fs-6 text</p>
        <hr>
        <p class="fw-bold">Bold text.</p>
        <p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
        <p class="fw-semibold">Semibold weight text.</p>
        <p class="fw-normal">Normal weight text.</p>
        <p class="fw-light">Light weight text.</p>
        <p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
        <hr>
        <p class="fst-italic">Italic text.</p>
        <p class="fst-normal">Text with normal font style</p>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>