<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>
    <div class="container">

        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/flex/">https://getbootstrap.com/docs/5.2/utilities/flex/</a></p>
        <h4>Bootstrap Flex</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_flex.php">https://www.w3schools.com/bootstrap5/bootstrap_flex.php</a></p>
        <hr>
        <!-- 範本 -->
        <h3>範本</h3>
        <div class="p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>

        <!-- 10. 比較 .d-flex和 .d-inline-flex 的差異 -->
        <h3>10. .d-flex</h3>
        cat
        <div class="d-flex p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        dog

        <hr>
        <h3>10. .d-inline-flex</h3>
        cat
        <div class="d-inline-flex p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        dog
        <hr>

        <!-- 11. 比較 .flex-nowrap 和 .flex-wrap 的差異 -->
        <h3>11. .flex-nowrap</h3>
        <div class="d-flex flex-nowrap p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>

        <h3>11. .flex-wrap</h3>
        <div class="d-flex flex-wrap p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>

        <!-- 20. .flex-grow-0 和 .flex-grow-1 有什麼差異？ -->
        <!--      是否可以設置為 flex-grow-2？ (X) -->
        <!--      * 上述設定需放置在 .d-flex 底下的元素中  -->
        <h3>20. .flex-grow-0 vs .flex-grow-1</h3>
        <div class="d-flex p-3 bg-secondary">
            <div class="flex-grow-1 p-2 bg-info">item a</div>
            <div class="flex-grow-0 p-2 bg-success">item b</div>
            <div class="flex-grow-1 p-2 bg-warning">item c</div>
        </div>
        <hr>

        <!-- 25. 透過 .order-* 改變元素順序 -->
        <h3>25. .order-*</h3>
        <div class="d-flex p-3 bg-secondary">
            <div class="order-3 p-2 bg-info">item a</div>
            <div class="order-2 p-2 bg-success">item b</div>
            <div class="order-1 p-2 bg-warning">item c</div>
        </div>
        <hr>

        <!-- 30. .flex-row 和 .flex-row-reverse 的差異 -->
        <!--      * 上述設定需放置於擁有 .d-flex 的元素中  -->
        <h3>30. .flex-row</h3>
        <div class="d-flex flex-row p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>
        <h3>30. .flex-row-reverse</h3>
        <div class="d-flex flex-row-reverse p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>
        <h3>30. .flex-column</h3>
        <div class="d-flex flex-column p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>
        <h3>30. .flex-column-reverse</h3>
        <div class="d-flex flex-column-reverse p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>

        <!-- 40. 該如何設置，可以讓外層容器佔瀏覽器寬度的一半？ -->
        <h3>40.</h3>
        <div class="d-flex w-50 p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>

        <!-- 50. 該如何設置，讓第一個元素靠左邊，
                 其餘元素靠右邊排列？-->
        <h3>50.</h3>
        <div class="d-flex p-3 bg-secondary">
            <div class="me-auto p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>
        <div class="d-flex p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="ms-auto p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>