<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

    <div class="container">

        <h4>官方網站</h4>
        <p><a
                href="https://getbootstrap.com/docs/5.2/utilities/flex/#justify-content">https://getbootstrap.com/docs/5.2/utilities/flex/#justify-content</a>
        </p>
        <h4>Bootstrap Flex - Responsive Flex Classes (在最底下)</h4>
        <p><a
                href="https://www.w3schools.com/bootstrap5/bootstrap_flex.php">https://www.w3schools.com/bootstrap5/bootstrap_flex.php</a>
        </p>
        <hr>

        <!-- 範本 -->
        <h3>範本</h3>
        <div class="p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>

        <!-- ** 請比較下列四種class ** -->

        <!-- 10. .justify-content-* -->
        <h3>10. .justify-content-*</h3>
        <div class="d-flex justify-content-between p-3 bg-secondary">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>
        <!-- 20. .align-items-* -->
        <h3>20. .align-items-*</h3>
        <div class="d-flex align-items-center p-3 bg-secondary" style="height: 200px;">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>
        <!-- 21. .align-self-* -->
        <h3>21. .align-self-*</h3>
        <div class="d-flex p-3 bg-secondary" style="height: 200px;">
            <div class="p-2 bg-info">item a</div>
            <div class="align-self-center p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
        <hr>
        <!-- 22. .align-content-*  -->
        <h3>22. .align-content-*</h3>
        <div class="d-flex flex-wrap align-content-center p-3 bg-secondary"
             style="height: 300px;">
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
            <div class="p-2 bg-info">item a</div>
            <div class="p-2 bg-success">item b</div>
            <div class="p-2 bg-warning">item c</div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>