<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Typography</title>
	<link rel="stylesheet" href="../_css/bootstrap.css">
	<script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

	<div class="container">

		<h4>官方網站</h4>
		<p><a
				href="https://getbootstrap.com/docs/5.2/content/typography/">https://getbootstrap.com/docs/5.2/content/typography/</a>
		</p>
		<h4>Bootstrap Text/Typography</h4>
		<p><a
				href="https://www.w3schools.com/bootstrap5/bootstrap_typography.php">https://www.w3schools.com/bootstrap5/bootstrap_typography.php</a>
		</p>
		<hr>

		<!-- 10. <h1> - <h6>  -->
		<h1>Apple</h1>
		<h2>Apple</h2>
		<h3>Apple</h3>
		<h4>Apple</h4>
		<h5>Apple</h5>
		<h6>Apple</h6>

		<p class="h1">Apple</p>
		<hr>

		<!-- 20. .display-*  -->
		<p class="display-1">Apple</p>
		<p class="display-2">Apple</p>
		<p class="display-3">Apple</p>
		<p class="display-4">Apple</p>
		<p class="display-5">Apple</p>
		<p class="display-6">Apple</p>
		<hr>

		<!-- 30. <small> -->
		<p>滿漢大餐</p>
		<small>圖片僅供參考</small>
		<hr>

		<!-- 40. <mark>  -->
		<p>網頁三兄弟: <mark>HTML、CSS、JS</mark></p>
		<hr>

		<!-- 50. <abbr>  -->
		<p>網頁三兄弟:
			<abbr title="HyperText Markup Language">HTML</abbr>
			、CSS、JS
		</p>
		<hr>

		<!-- 60. <blockquote> -->
		<blockquote class="blockquote">
			<p>A well-known quote, contained in a blockquote element.</p>
		</blockquote>
		<hr>

		<figure>
			<blockquote class="blockquote">
				<p>我是鋼鐵人</p>
			</blockquote>
			<figcaption class="blockquote-footer">
				出自 <cite title="復仇者聯盟4">復仇者聯盟4</cite>
			</figcaption>
		</figure>
		<hr>

		<!-- 70. <code> -->
		<p>宣告一個變數 <code>var x = 5;</code></p>
		<hr>

		<!-- 80. <kbd> -->
		<p>複製是 <kbd>ctrl+c</kbd></p>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>

</body>

</html>